<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>MetaMutationalSignatures</title>
     <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">

     <script src="{{ url_for('static', filename='jquery-1.js') }}"></script>
     <script src="{{ url_for('static', filename='jquery-ui.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='d3.js') }}"></script>
     <script src="{{ url_for('static', filename='scrollIt.js') }}" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='jquery-ui.css') }}">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
     <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">
     <script src="{{ url_for('static', filename='bootstrap-collapse.js') }}"></script>
     <script>$(function () { $.scrollIt(); });</script>
     <script>
          $(document).on('click', '.navbar-collapse.in', function (e) {
               if ($(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle') {
                    $(this).collapse('hide');
               }
          });
     </script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='rwdStyle.css') }}">
     <link rel="stylesheet" href="{{ url_for('static', filename='beemuse.css') }}">

     <style>
          body {
               font-family: "Lato", sans-serif;
          }

          .sidenav {
               height: 100%;
               width: 200px;
               position: fixed;
               z-index: 1;
               top: 5em;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               padding-top: 20px;
          }

          .sidenav a {
               padding: 6px 6px 6px 32px;
               text-decoration: none;
               font-size: 25px;
               color: #818181;
               display: block;
          }

          .sidenav a:hover {
               color: #f1f1f1;
          }

          .main {
               margin-left: 200px;
               /* Same as the width of the sidenav */
          }

          @media screen and (max-height: 450px) {
               .sidenav {
                    padding-top: 15px;
               }

               .sidenav a {
                    font-size: 18px;
               }
          }

     </style>


</head>


<body>

     <div class="sidenav">
          <a href="#legacy" class="active">Legacy SBS</a>
          <a href="#sbs" class="active">V3 SBS</a>
          <a href="#id" class="active">ID</a>
          <a href="#dbs" class="active">DBS</a>
          <a href="#rmse" class="active">RMSE</a>


     </div>

     <div class="main">

          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

               <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <i class="fa fa-bars"></i>
                    </button>
                    <a href="/" class="navbar-brand"> MetaMutationalSignatures </a>
               </div>

               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#about" data-scroll-nav="3" class="active">ABOUT</a></li>
                         <li><a href="#faq" data-scroll-nav="4" class="active">FAQ</a></li>
                         <li><a href="#contact" data-scroll-nav="5">CONTACT</a></li>
                    </ul>
               </div>

          </nav>

          <div class="container" id="legacy" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> Legacy SBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="/uploads/Heatmap_exposures_all_sigs_legacy.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>
               <img src="/uploads/Heatmap_legacy.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="/uploads/legacy_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>

          </div>

          <div class="container" id="sbs" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;">V3 SBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="/uploads/Heatmap_exposures_all_sigs_SBS.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="/uploads/Heatmap_SBS.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="/uploads/sbs_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="id" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> ID </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="/uploads/Heatmap_exposures_all_sigs_ID.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="/uploads/Heatmap_ID.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="/uploads/id_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="dbs" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> DBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="/uploads/Heatmap_exposures_all_sigs_DBS.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="/uploads/Heatmap_DBS.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="/uploads/dbs_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="rmse" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> RMSE</h1>
               <h3 style="width: 100%;">
                    Root Mean Squared Error between reconstructed and overall signature. 
               </h3>

               <img src="/uploads/rmse_box_plot.svg">
          </div>



          <div class="container" id="about">
               <div class="container" id="long">
               <h2 id="faqs-resources-">About:</h2>
     
                    <span class="theText" >
     
                         This tool is a collaboration between <a href= http://drexeleesi.com> Drexel University (PI Rosen) </a>, and <a href= https://www.foxchase.org/sanjeevani-arora> Fox Chase Cancer Center (PI Arora) </a>.  This work was supported by NSF grants #1936791 and #1919691, Fox Chase Cancer Center Risk Assessment Program Funds, and
     DOD award W81XWH-18-1-0148.  Read the associated publication for more information.
     
                         <!-- The analysis of mutational signatures is becoming increasingly common in cancer genetics, with emerging implications in cancer evolution,
                          classification, treatment decision and prognosis.  Recently, several packages have been developed for mutational signature analysis, with 
                          each using different methodology and yielding significantly different results. Because of the nontrivial differences in tools’ refitting results, 
                          researchers may desire to survey and compare the available tools, in order to objectively evaluate the results for their specific research question, 
                          such as which mutational signatures are prevalent in different cancer types. There is a need for a software that can aggregate results from different 
                          refitting packages and present them in a user-friendly way to facilitate effective comparison of mutational signatures.  -->
                    </span>
               </div>
          </div>
     
          <div class="container" id="faq">

               <h2 id="faqs-resources-">FAQs / Resources:</h2>
               <h3 id="where-can-i-find-the-tools-used-">Where can I find the tools used ?</h3>
               <ul>
                    <li>MutatitionalPatterns <a
                              href="https://bioconductor.org/packages/release/bioc/html/MutationalPatterns.html">https://bioconductor.org/packages/release/bioc/html/MutationalPatterns.html</a>
                    </li>
                    <li>Sigflow/ Sigminer <a
                              href="https://github.com/ShixiangWang/sigflow">https://github.com/ShixiangWang/sigflow</a>
                    </li>
                    <li>Sigfit <a href="https://github.com/kgori/sigfit">https://github.com/kgori/sigfit</a></li>
                    <li>DeconstructSigs <a
                              href="https://github.com/raerose01/deconstructSigs">https://github.com/raerose01/deconstructSigs</a>
                    </li>
               </ul>
               <h3 id="additional-reading-review-paper">Additional reading: review paper</h3>
               <p>Omichessan, H., Severi, G., &amp; Perduca, V. (2019). Computational tools to detect signatures of
                    mutational processes in DNA from tumours: A review and empirical comparison of performance. PLOS
                    ONE, 14(9), e0221235. <a
                         href="https://doi.org/10.1371/journal.pone.0221235">https://doi.org/10.1371/journal.pone.0221235</a>
               </p>
               <h3 id="what-reference-genomes-are-supported-">What reference genomes are supported?</h3>
               <p>MetamutationalSigs supports: </p>
               <p>GRCh37/ hg19 <em>Homo sapiens</em><br>
                    GRCh38/ hg38 <em>Homo sapiens</em><br>
                    GRCm37/ mm9 <em>Mus musculus</em><br>
                    GRCm38.p6/ mm10 <em>Mus musculus</em><br>
                    Rnor_6.0/ rn6 <em>Rattus norvegicus</em><br></p>
               <h3 id="what-is-the-format-for-my-files-">What is the format for my files?</h3>
               <p>Your files need to be in VCF format. For more information <a
                         href="https://www.internationalgenome.org/wiki/Analysis/vcf4.0/">https://www.internationalgenome.org/wiki/Analysis/vcf4.0/</a>
               </p>
               <h3 id="where-is-my-analysis-running-">Where is my analysis running?</h3>
               <p>All analysis is run locally. No data leaves your computer. The web browser user interface is also
                    running locally on your computer, so you can feel free to analyze your protected data.</p>



          </div>


          <section class="container heading" style="padding-top: 0;" id="contact" data-scroll-index="5">

               <div class="row">
                    <br>
                    <h1>CONTACT</h1>
                    <br>
               </div>

               <div class="row">
                    <ul class="list-inline social-buttons">
                         <li>
                              <a href="mailto:pp535@drexel.edu; mailto:glr@drexel.edu"
                                   style="background-color: black ; color: white"><i
                                        class="fa fa-fw fa-envelope"></i></a>
                         </li>
                         <li>
                              <a href="https://github.com/PalashPandey"
                                   style="background-color: black ; color: white"><i class="fa fa-github"></i></a>
                         </li>
                    </ul>
               </div>

          </section>

          <div class="container" id="footer">
               <a data-scroll-goto="1" class="btn btn-lg btn-outline" style="background-color: black; color: white">
                    <i class="fa fa-arrow-up"></i>
               </a>
               <span class="theText" style="    margin: 20px;">
                    This website is based upon work supported by the National Science Foundation (NSF) under awards
                    #1936791 and #1919691, Department of Defence (DOD) award W81XWH-18-1-0148 and Fox Chase Cancer
                    Center Risk Assessment Program Funds. Any opinions, findings, and conclusions or recommendations
                    expressed in this website do not necessarily reflect the views of the NSF or DOD.
               </span>

          </div>

     </div>


     <script type="text/javascript">

          // Hide divs if the element is not found
          $("img").error(function () {
               $(this).hide();
          });

          $("iframe").error(function () {
               $(this).hide();
          });

     </script>


</body>

</html>