<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>MetaMutationalSignatures</title>
     <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">

     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.js"></script>
     <script src="https://raw.githubusercontent.com/cmpolis/scrollIt.js/master/scrollIt.js" type="text/javascript"></script>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
     <script src="{{ url_for('static', filename='bootstrap-collapse.js') }}"></script>
     <script>$(function () { $.scrollIt(); });</script>
     <script>
          $(document).on('click', '.navbar-collapse.in', function (e) {
               if ($(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle') {
                    $(this).collapse('hide');
               }
          });
     </script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
     <!-- style.css -->
     <style> 
    * {
    font-family:Helvetica, Arial, sans-serif;
    text-decoration:none;
}

/* body { */
/*     padding-top: 6em;  */
/* } */

a {
    color:#6d8006;
}

a:hover {
    text-decoration: none;
    color:#536105;
}

#long {
    display: block;
    margin-left: auto;
    margin-right: auto;  
    margin-bottom: 3px;
    display: auto;
}

#long span, h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    text-align:left;
    width:70%;
}

/*
header .intro-text .name {
    display: block;
    font-size: 2em;
    font-weight: 200;
}
*/

.theText {
    font-size: 1.25em;
    font-weight: 300;
}

h1 {
   text-align: center;
}

#photo1 {	
    margin-top:6em;
    border-style: solid;			
    border-width: .1em;    
    border-color: #868686;
}

#octocat {
    width:2em;
    height:2em;
    float:right;
}

#GitHubLogo {
    width:4em;
    height:1.64em;
    float:left;	    
}

.navbar-brand {
    font-size: 200%;
}

.nav {
    font-size: 160%;
}

.navbar {
    padding: 1.2em;
    font-size: 90%;
/*    background-color: black;  */
}

.btn {
    border: solid 2px #6D8006;
    color: #6D8006;
    background: #fff;
}

.btn:hover {
    color:#536105;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #6D8006;
    border-radius: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #03D3B1;
    background-color: #6D8006;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover {
    background-color: #536105;
}

.btn-social a:hover {
    background-color:#536105;
    color:#fff;
}

.heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top:6.25em;
    padding-bottom:3.125em;
}

.theTop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top:1em;
    padding-bottom:3.125em;
}

#toTop a {
    color:#505050;
}

#toTop a:hover {
    color:#d3d3d3;
}

#footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    text-align: center;
    padding:2em;
}

#icon {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.clear { 
    width:100%; 
    float:left; 
    clear:both; 
}

#grid { 
    width:100%; 
    float:left; 
    clear:both; 
    padding-bottom:70px; 
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

#publications { 
    padding:60px 0 0 0; 
}

#publications .wrap { 
    max-width:960px; 
    margin:0 auto; 
}

.caption {
    text-align:left;
}

/*
.clearfix { 
    display:inline-table; 
    height:1%; 
    display:block; 
}
*/

.title {
    font-size: 1.25em;
    font-weight: 700;
    text-align: left;
}

.authors {
    text-align: left;
}

.teachTd12 {
    width:25%;
    border:.5em dotted #969696;
    text-align:center;
}

.teachTd3 {
    width:50%;
    border:.5em dotted #969696;
    text-align:center;
}

th { 
   text-align:center;
}

td { 
   width:50%;
   text-align:center;
}

.read {
    font-size:2em;
     color:#B8D60A;
}

.read:hover {
     text-decoration: none;
     color:#DEF750;
}

#paperPic { 
    padding-top:1px; 
    padding-left:1px; 
    padding-right:1px;
}

.hideMe { 
    display:inherit; 
    display:inline; 
}

@media only screen and (min-width: 1008px) {
    .panel { 
        width:300px; 
        height:480px; 
        -webkit-perspective:600px; 
        -moz-perspective:600px; 
    }

    .panel .front { 
        z-index:900; 
        -webkit-transform:rotateX(0deg) rotateY(0deg); 
        -moz-transform:rotateX(0deg) rotateY(0deg); 
    }

    .panel.flip .front { 
        z-index:900; 
        -webkit-transform:rotateY(180deg); 
        -moz-transform:rotateY(180deg); 
    }

    .panel .back { 
        display:inherit; 
        z-index:800; 
        -webkit-transform:rotateY(-180deg);
        -moz-transform: rotateY(-180deg); 
    }

    .panel.flip .back { 
        z-index:1000; 
        -webkit-transform:rotateX(0deg) rotateY(0deg); 
        -moz-transform:rotateX(0deg) rotateY(0deg); 
    }

    .flipper { 
        position:absolute; 
        top:0; 
        left:0; 
        width:inherit; 
        height:inherit; 
        -webkit-transform-style:preserve-3d; 
        -webkit-backface-visibility:hidden; 
        -moz-transform-style:preserve-3d; 
        -moz-backface-visibility:hidden;
        -o-transition: all .4s ease-in-out; 
        -ms-transition:all .4s ease-in-out; 
        -moz-transition:all .4s ease-in-out; 
        -webkit-transition:all .4s ease-in-out; 
        transition:all .4s ease-in-out; 
    }

    .front { 
        background-color:#F2F2F2; 
        background-position:right bottom; 
    }

    .back { 
        background-color:#3d3d3d; 
        width:300px; 
        height:480px; 
        padding:30px 25px 0 25px; 
        overflow:hidden;
    }

    .back .abs { 
        font-size:3em; 
        line-height:36px; 
        color:#fff; 
    }

    .back .absText { 
        color:#fff;
    }

    /*NOTE: THUMBNAIL IMAGES HAVE BEEN RESIZED to be 600x450 px!!!!!!!!!!!*/

    .thumbnail{
       width:300px;
       height:480px;
       overflow:hidden;  
       background-color:none;
       box-shadow: none;  
    }

    .thumbnail:hover {
        border-color:none; 
        background-color:none; 
        box-shadow: none;  
    }

    .thumb { 
        max-width:420px; 
        position:relative; 
    }

    .thumb a { 
        display:block; 
        width:100%; 
        height:100%; 
    }

    .front img { 
        float:left; 
        max-width:100%; 
        height:auto; 
   }

    .front div { 
        float:left; 
        width:90%; 
        padding:28px 5% 0 5%; 
        margin:0 0 30px 0; 
    }
}
    </style>



     <!-- <link rel="stylesheet" href="{{ url_for('static', filename='rwdStyle.css') }}"> -->
     <!-- rwdStyle.css -->
     <style>


@media screen and (min-width: 688px) and (max-width:1008px) {

.col-xs-4 {
    width:330px;
}

.panel {
    width:300px;
    height:480px;
    -webkit-perspective:600px;
    -moz-perspective:600px;
}

.thumbnail{
   width:300px;
   height:480px;
   overflow:hidden;
   background-color:none;
   box-shadow: none;
}

.front {
    background-color:#F2F2F2;
    background-position:right bottom;
    width:300px;
    height:480px;
}

#publications .wrap { 
    max-width:660px; 
}

.front { 
    min-height:440px; 
}

.thumb { 
    max-width:300px; 
    margin:30px 30px 0 0; 
    float:left; 
}

.thumb a { 
    display:block; 
    width:100%; 
    height:100%; 
} 

.front img { 
    float:left; 
    max-width:100%; 
    height:auto; 
}

.front div { 
    float:left; 
    width:90%; 
    max-width:300px; 
    padding:28px 5% 0 5%; 
    margin:0 0 30px 0; 
}

.hideMe { 
    display:none; 
}

.front { 
    background-color:#F2F2F2;
}

.front:hover { 
    background-color:#e5e5e5; 
}

}

/*##########################################################################*/

@media screen and (max-width:687px) {
.col-xs-4 {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.thumbnail {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
margin:0 auto;
overflow:hidden;
    background-color:none;
    box-shadow: none;
}

.panel {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
margin: 0 auto;
}

#publications wrap {
    width:100%;
margin: 0 auto;
}

.thumb {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
max-width:480px;
margin: 0 auto;
}

.thumb a { 
    display:block; 
    width:100%; 
    height:100%; 
}

.front { 
    background-color:#F2F2F2; 
}

.front img { 
    float:left; 
    max-width:100%; 
    height:auto; 
}

.front div { 
    float:left; 
    width:90%; 
    padding:28px 5% 0 5%; 
    margin:0 0 30px 0; 
}

.front:hover { 
    background-color:#e5e5e5; 
}
                                                         
.hideMe { 
    display:none; 
}
}
     </style>

     <!-- beemuse.css -->
     <!-- <link rel="stylesheet" href="{{ url_for('static', filename='beemuse.css') }}"> -->
     <style>
    .flip{position:relative;-webkit-perspective:1000;-ms-perspective:1000;perspective:1000}.flip .flip-back,.flip .flip-front{position:absolute;top:0;left:0;-webkit-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition-duration:.75s;transition-duration:.75s}.flip .flip-front{z-index:5}.flip .flip-back{z-index:0;-webkit-transform:rotateY(-180deg);-ms-transform:rotateY(-180deg);transform:rotateY(-180deg)}.flip:hover .flip-front{z-index:5;-webkit-transform:rotateY(180deg);-ms-transform:rotateY(180deg);transform:rotateY(180deg)}.flip:hover .flip-back{z-index:10;-webkit-transform:rotateY(0deg);-ms-transform:rotateY(0deg);transform:rotateY(0deg)}.stitch{position:relative;z-index:0;padding:19px;border:1px solid #ddd;border-radius:8px;-webkit-box-shadow:0 1px 0 0 #9a9a9a;box-shadow:0 1px 0 0 #9a9a9a;background-color:#f6f6f6;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#eee));background-image:-webkit-linear-gradient(white,#eee);background-image:linear-gradient(white,#eee);margin-bottom:20px}.stitch:before{content:'';z-index:-1;position:absolute;border:1px dashed #ccc;top:3px;bottom:3px;left:3px;right:3px;border-radius:6px;-webkit-box-shadow:0 0 0 1px #fff;box-shadow:0 0 0 1px #fff}.paper{position:relative;min-height:20px;padding:19px;margin-bottom:20px;background-color:#fafafa;border:1px solid #fafafa;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,128,128,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,128,128,.1)inset}.paper:after,.paper:before{content:"";position:absolute;z-index:-2}.paper-lg{padding:24px}.paper-sm{padding:9px}.paper-photo{padding:0}.paper.paper-polar{background-color:#fff;border:1px solid #fff;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,128,128,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,128,128,.1)inset}.paper.paper-vintage{background-color:#faf8f0;border:1px solid #faf8f0;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,117,64,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,117,64,.1)inset}.paper.paper-pink{background-color:#faf0f0;border:1px solid #faf0f0;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,64,64,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(128,64,64,.1)inset}.paper.paper-green{background-color:#f3faf0;border:1px solid #f3faf0;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(85,128,64,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(85,128,64,.1)inset}.paper.paper-blue{background-color:#f0f6fa;border:1px solid #f0f6fa;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(64,106,128,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(64,106,128,.1)inset}.paper.paper-violet{background-color:#f2f0fa;border:1px solid #f2f0fa;-webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(74,64,128,.1)inset;box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 40px rgba(74,64,128,.1)inset}.paper-lift:after,.paper-lift:before{bottom:15px;width:50%;height:20%;max-width:300px;max-height:100px;-webkit-box-shadow:0 15px 10px rgba(31,31,31,.7);box-shadow:0 15px 10px rgba(31,31,31,.7)}.paper-lift:before{left:10px;-webkit-transform:rotate(-4deg);-ms-transform:rotate(-4deg);transform:rotate(-4deg)}.paper-lift:after{right:10px;-webkit-transform:rotate(4deg);-ms-transform:rotate(4deg);transform:rotate(4deg)}.paper-raise:before{top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 16px 10px -10px rgba(31,31,31,.5),0 1px 4px rgba(31,31,31,.3);box-shadow:0 16px 10px -10px rgba(31,31,31,.5),0 1px 4px rgba(31,31,31,.3)}.paper-curl{border-radius:0 0 120px 120px / 0 0 6px 6px}.paper-curl-left:after,.paper-curl-left:before,.paper-curl-right:after,.paper-curl-right:before,.paper-curl:after,.paper-curl:before{bottom:12px;width:50%;height:55%;max-width:200px;max-height:100px;-webkit-box-shadow:0 8px 14px rgba(31,31,31,.5);box-shadow:0 8px 14px rgba(31,31,31,.5)}.paper-curl-left:before,.paper-curl-right:before,.paper-curl:before{left:6px;-webkit-transform:rotate(-3deg);-ms-transform:rotate(-3deg);transform:rotate(-3deg)}.paper-curl-left:after,.paper-curl-right:after,.paper-curl:after{right:6px;-webkit-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg)}.paper-curl-left{border-radius:0 0 0 120px / 0 0 0 6px}.paper-curl-right{border-radius:0 0 120px / 0 0 6px 0}.paper-curve-above:before,.paper-curve-below:before,.paper-curve-horiz:before,.paper-curve-left:before,.paper-curve-right:before,.paper-curve-vert:before,.paper-curve:before{-webkit-box-shadow:0 0 15px rgba(0,0,0,.6);box-shadow:0 0 15px rgba(0,0,0,.6)}.paper-curve-left:before,.paper-curve-right:before,.paper-curve-vert:before{top:10px;bottom:10px;border-radius:10px / 100px}.paper-curve-left:before,.paper-curve-vert:before{left:0;right:50%}.paper-curve-right:before{left:50%;right:0}.paper-curve-vert:before{right:0}.paper-curve-above:before,.paper-curve-below:before,.paper-curve-horiz:before{left:10px;right:10px;border-radius:100px / 10px}.paper-curve-above:before{top:0;bottom:50%}.paper-curve-below:before,.paper-curve-horiz:before{top:50%;bottom:0}.paper-curve-horiz:before{top:0}.ribbon{margin:0 5px 10px 0}.ribbon.ribbon-set{margin:0 -15px 10px -20px}.ribbon a,.ribbon p{margin:0;padding:10px}.ribbon.ribbon-right a,.ribbon.ribbon-right p{padding-left:15px}.ribbon.ribbon-left a,.ribbon.ribbon-left p{padding-right:15px}.ribbon .ribbon-stitch:after{z-index:3;content:'';position:absolute;bottom:0;left:0;right:0;height:1px}.ribbon .ribbon-stitch:before{z-index:3;content:'';position:absolute;top:0;left:0;right:0;height:1px}.ribbon .ribbon-stitch:after,.ribbon .ribbon-stitch:before{background-image:-webkit-gradient(linear,left top,right top,from(rgba(204,204,204,.4)),color-stop(rgba(204,204,204,.8)),color-stop(rgba(204,204,204,.8)),to(rgba(204,204,204,.4)));background-image:-webkit-linear-gradient(left,rgba(204,204,204,.4),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.4));background-image:linear-gradient(to right,rgba(204,204,204,.4),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.4))}.ribbon-left .ribbon-stitch:after,.ribbon-left .ribbon-stitch:before{background-image:-webkit-gradient(linear,left top,right top,from(rgba(204,204,204,.4)),color-stop(rgba(204,204,204,.8)),color-stop(rgba(204,204,204,.8)),to(rgba(204,204,204,.8)));background-image:-webkit-linear-gradient(left,rgba(204,204,204,.4),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.8));background-image:linear-gradient(to right,rgba(204,204,204,.4),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.8))}.ribbon-right .ribbon-stitch:after,.ribbon-right .ribbon-stitch:before{background-image:-webkit-gradient(linear,left top,right top,from(rgba(204,204,204,.8)),color-stop(rgba(204,204,204,.8)),color-stop(rgba(204,204,204,.8)),to(rgba(204,204,204,.4)));background-image:-webkit-linear-gradient(left,rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.4));background-image:linear-gradient(to right,rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.8),rgba(204,204,204,.4))}.ribbon-out .ribbon-stitch:after,.ribbon-out .ribbon-stitch:before{left:26px;right:26px}.ribbon-out.ribbon-left .ribbon-stitch:after,.ribbon-out.ribbon-left .ribbon-stitch:before{left:26px;right:0}.ribbon-out.ribbon-right .ribbon-stitch:after,.ribbon-out.ribbon-right .ribbon-stitch:before{left:0;right:26px}.ribbon-in .ribbon-stitch:after,.ribbon-in .ribbon-stitch:before{left:6px;right:6px}.ribbon-in.ribbon-left .ribbon-stitch:after,.ribbon-in.ribbon-left .ribbon-stitch:before{left:6px;right:0}.ribbon-in.ribbon-right .ribbon-stitch:after,.ribbon-in.ribbon-right .ribbon-stitch:before{left:0;right:6px}.ribbon-in-out .ribbon-stitch:after,.ribbon-in-out .ribbon-stitch:before{left:6px;right:26px}.ribbon-out-in .ribbon-stitch:after,.ribbon-out-in .ribbon-stitch:before{left:26px;right:6px}.ribbon{cursor:pointer;position:relative;overflow:hidden;display:inline-block;-webkit-transition:.3s cubic-bezier(0.12,.89,.83,.67);transition:.3s cubic-bezier(0.12,.89,.83,.67)}.ribbon a,.ribbon p{display:block}.ribbon .ribbon-stitch{position:relative;overflow:hidden}.ribbon.ribbon-left .ribbon-stitch{border-right:1px solid #ccc}.ribbon.ribbon-right .ribbon-stitch{border-left:1px solid #ccc}.ribbon .ribbon-fabric{position:relative;z-index:2}.ribbon .ribbon-fabric:after,.ribbon .ribbon-fabric:before{content:'';position:absolute;z-index:-1}.ribbon .ribbon-bottom-left,.ribbon .ribbon-bottom-right,.ribbon .ribbon-center-left,.ribbon .ribbon-center-right,.ribbon .ribbon-top-left,.ribbon .ribbon-top-right{width:42px;height:42px;margin-right:5px;margin-left:5px;position:absolute;z-index:1;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.ribbon .ribbon-bottom-right,.ribbon .ribbon-top-right{-webkit-box-shadow:0 5px 10px 0 rgba(0,0,0,.2);box-shadow:0 5px 10px 0 rgba(0,0,0,.2)}.ribbon .ribbon-bottom-left,.ribbon .ribbon-top-left{-webkit-box-shadow:5px 0 10px 0 rgba(0,0,0,.2);box-shadow:5px 0 10px 0 rgba(0,0,0,.2)}.ribbon .ribbon-center-left,.ribbon .ribbon-center-right{-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.1);box-shadow:0 0 10px 0 rgba(0,0,0,.1)}.ribbon a,.ribbon p{color:#666}.ribbon .ribbon-fabric{background-color:#f7f7f7}.ribbon .ribbon-bottom-left,.ribbon .ribbon-bottom-right,.ribbon .ribbon-center-left,.ribbon .ribbon-center-right,.ribbon .ribbon-top-left,.ribbon .ribbon-top-right{background:#f7f7f7}.ribbon .ribbon-fabric:after{border-top:1px dashed #ccc;border-bottom:1px dashed #ccc}.ribbon .ribbon-fabric:before{border-top:1px dashed #fff;border-bottom:1px dashed #fff}.ribbon.ribbon-right .ribbon-fabric{background-image:-webkit-gradient(linear,left top,right top,from(#fff),to(#f7f7f7));background-image:-webkit-linear-gradient(left,#fff,#f7f7f7);background-image:linear-gradient(to right,#fff,#f7f7f7)}.ribbon.ribbon-right .ribbon-fabric:after{border-left:1px dashed #ccc}.ribbon.ribbon-right .ribbon-fabric:before{border-left:1px dashed #fff}.ribbon.ribbon-left .ribbon-fabric{background-image:-webkit-gradient(linear,left top,right top,from(#f7f7f7),to(#fff));background-image:-webkit-linear-gradient(left,#f7f7f7,#fff);background-image:linear-gradient(to right,#f7f7f7,#fff)}.ribbon.ribbon-left .ribbon-fabric:after{border-right:1px dashed #ccc}.ribbon.ribbon-left .ribbon-fabric:before{border-right:1px dashed #fff}.ribbon.ribbon-both .ribbon-fabric{background-image:-webkit-gradient(linear,left top,right top,from(#f7f7f7),color-stop(#fff),color-stop(#fff),to(#f7f7f7));background-image:-webkit-linear-gradient(left,#f7f7f7,#fff,white,#f7f7f7);background-image:linear-gradient(to right,#f7f7f7,#fff,white,#f7f7f7)}.ribbon,.ribbon .ribbon-fabric,.ribbon .ribbon-stitch{height:42px}.ribbon .ribbon-fabric:after{top:5px;right:0;bottom:5px;left:0}.ribbon .ribbon-fabric:before{top:6px;right:1px;bottom:4px;left:1px}.ribbon .ribbon-bottom-right,.ribbon .ribbon-center-right,.ribbon .ribbon-top-right{right:9px}.ribbon .ribbon-bottom-left,.ribbon .ribbon-center-left,.ribbon .ribbon-top-left{left:9px}.ribbon .ribbon-top-left,.ribbon .ribbon-top-right{bottom:21px}.ribbon .ribbon-bottom-left,.ribbon .ribbon-bottom-right{top:21px}.ribbon .ribbon-center-left,.ribbon .ribbon-center-right{bottom:0}.ribbon.ribbon-right{border-top-left-radius:20px;border-bottom-left-radius:20px}.ribbon.ribbon-right .ribbon-stitch{border-top-left-radius:20px;border-bottom-left-radius:20px;padding-right:26px}.ribbon.ribbon-right .ribbon-fabric{border-top-left-radius:20px;border-bottom-left-radius:20px}.ribbon.ribbon-right .ribbon-fabric:after,.ribbon.ribbon-right .ribbon-fabric:before{border-top-left-radius:15px;border-bottom-left-radius:15px;margin-left:5px}.ribbon.ribbon-left{border-top-right-radius:20px;border-bottom-right-radius:20px}.ribbon.ribbon-left .ribbon-stitch{border-top-right-radius:20px;border-bottom-right-radius:20px;padding-left:26px}.ribbon.ribbon-left .ribbon-fabric{border-top-right-radius:20px;border-bottom-right-radius:20px}.ribbon.ribbon-left .ribbon-fabric:after,.ribbon.ribbon-left .ribbon-fabric:before{border-top-right-radius:15px;border-bottom-right-radius:15px;margin-right:5px}.ribbon.ribbon-both .ribbon-stitch{padding-right:26px;padding-left:26px}
     </style>

     <style>
          body {
               font-family: "Lato", sans-serif;
          }

          .sidenav {
               height: 100%;
               width: 200px;
               position: fixed;
               z-index: 1;
               top: 5em;
               left: 0;
               background-color: #111;
               overflow-x: hidden;
               padding-top: 20px;
          }

          .sidenav a {
               padding: 6px 6px 6px 32px;
               text-decoration: none;
               font-size: 25px;
               color: #818181;
               display: block;
          }

          .sidenav a:hover {
               color: #f1f1f1;
          }

          .main {
               margin-left: 200px;
               /* Same as the width of the sidenav */
          }

          @media screen and (max-height: 450px) {
               .sidenav {
                    padding-top: 15px;
               }

               .sidenav a {
                    font-size: 18px;
               }
          }

     </style>


</head>


<body>

     <div class="sidenav">
          <a href="#legacy" class="active">Legacy SBS</a>
          <a href="#sbs" class="active">V3 SBS</a>
          <a href="#id" class="active">ID</a>
          <a href="#dbs" class="active">DBS</a>
          <a href="#rmse" class="active">RMSE</a>


     </div>

     <div class="main">

          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

               <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <i class="fa fa-bars"></i>
                    </button>
                    <a href="/" class="navbar-brand"> MetaMutationalSignatures </a>
               </div>

               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#about" data-scroll-nav="3" class="active">ABOUT</a></li>
                         <li><a href="#faq" data-scroll-nav="4" class="active">FAQ</a></li>
                         <li><a href="#contact" data-scroll-nav="5">CONTACT</a></li>
                    </ul>
               </div>

          </nav>

          <div class="container" id="legacy" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> Legacy SBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="./Heatmap_exposures_all_sigs_legacy.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>
               <img src="./Heatmap_legacy.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="./legacy_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>

          </div>

          <div class="container" id="sbs" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;">V3 SBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="./Heatmap_exposures_all_sigs_SBS.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="./Heatmap_SBS.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="./sbs_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="id" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> ID </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="./Heatmap_exposures_all_sigs_ID.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="./Heatmap_ID.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="./id_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="dbs" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> DBS </h1>
               <h3 style="width: 100%;">
                    Contributions for all COSMIC Legacy SBS signatures to the overall signature.
               </h3>
               <img src="./Heatmap_exposures_all_sigs_DBS.png">
               <h3 style="width: 100%;">
                    Heatmap for difference between the predicted contributions by different tools. One for each sample.
               </h3>               
               <img src="./Heatmap_DBS.png">
               <h3 style="width: 100%;">
                    Interactive bar charts of COSMIC V3 SBS signature contributions, per sample and for each tool.
               </h3>
               <iframe src="./dbs_bar_charts.html" style="width: 85vw;height: 85vh;"></iframe>
          </div>


          <div class="container" id="rmse" style="margin-top: 10rem;padding: 0px;margin-left: 10px;">
               <h1 style="text-align: left;"> RMSE</h1>
               <h3 style="width: 100%;">
                    Root Mean Squared Error between reconstructed and overall signature. 
               </h3>

               <img src="./rmse_box_plot.svg">
          </div>



          <div class="container" id="about">
               <div class="container" id="long">
               <h2 id="faqs-resources-">About:</h2>
     
                    <span class="theText" >
     
                         This tool is a collaboration between <a href= http://drexeleesi.com> Drexel University (PI Rosen) </a>, and <a href= https://www.foxchase.org/sanjeevani-arora> Fox Chase Cancer Center (PI Arora) </a>.  This work was supported by NSF grants #1936791 and #1919691, Fox Chase Cancer Center Risk Assessment Program Funds, and
     DOD award W81XWH-18-1-0148.  Read the associated publication for more information.
     
                         <!-- The analysis of mutational signatures is becoming increasingly common in cancer genetics, with emerging implications in cancer evolution,
                          classification, treatment decision and prognosis.  Recently, several packages have been developed for mutational signature analysis, with 
                          each using different methodology and yielding significantly different results. Because of the nontrivial differences in tools’ refitting results, 
                          researchers may desire to survey and compare the available tools, in order to objectively evaluate the results for their specific research question, 
                          such as which mutational signatures are prevalent in different cancer types. There is a need for a software that can aggregate results from different 
                          refitting packages and present them in a user-friendly way to facilitate effective comparison of mutational signatures.  -->
                    </span>
               </div>
          </div>
     
          <div class="container" id="faq">

               <h2 id="faqs-resources-">FAQs / Resources:</h2>
               <h3 id="where-can-i-find-the-tools-used-">Where can I find the tools used ?</h3>
               <ul>
                    <li>MutatitionalPatterns <a
                              href="https://bioconductor.org/packages/release/bioc/html/MutationalPatterns.html">https://bioconductor.org/packages/release/bioc/html/MutationalPatterns.html</a>
                    </li>
                    <li>Sigflow/ Sigminer <a
                              href="https://github.com/ShixiangWang/sigflow">https://github.com/ShixiangWang/sigflow</a>
                    </li>
                    <li>Sigfit <a href="https://github.com/kgori/sigfit">https://github.com/kgori/sigfit</a></li>
                    <li>DeconstructSigs <a
                              href="https://github.com/raerose01/deconstructSigs">https://github.com/raerose01/deconstructSigs</a>
                    </li>
               </ul>
               <h3 id="additional-reading-review-paper">Additional reading: review paper</h3>
               <p>Omichessan, H., Severi, G., &amp; Perduca, V. (2019). Computational tools to detect signatures of
                    mutational processes in DNA from tumours: A review and empirical comparison of performance. PLOS
                    ONE, 14(9), e0221235. <a
                         href="https://doi.org/10.1371/journal.pone.0221235">https://doi.org/10.1371/journal.pone.0221235</a>
               </p>
               <h3 id="what-reference-genomes-are-supported-">What reference genomes are supported?</h3>
               <p>MetamutationalSigs supports: </p>
               <p>GRCh37/ hg19 <em>Homo sapiens</em><br>
                    GRCh38/ hg38 <em>Homo sapiens</em><br>
                    GRCm37/ mm9 <em>Mus musculus</em><br>
                    GRCm38.p6/ mm10 <em>Mus musculus</em><br>
                    Rnor_6.0/ rn6 <em>Rattus norvegicus</em><br></p>
               <h3 id="what-is-the-format-for-my-files-">What is the format for my files?</h3>
               <p>Your files need to be in VCF format. For more information <a
                         href="https://www.internationalgenome.org/wiki/Analysis/vcf4.0/">https://www.internationalgenome.org/wiki/Analysis/vcf4.0/</a>
               </p>
               <h3 id="where-is-my-analysis-running-">Where is my analysis running?</h3>
               <p>All analysis is run locally. No data leaves your computer. The web browser user interface is also
                    running locally on your computer, so you can feel free to analyze your protected data.</p>



          </div>


          <section class="container heading" style="padding-top: 0;" id="contact" data-scroll-index="5">

               <div class="row">
                    <br>
                    <h1>CONTACT</h1>
                    <br>
               </div>

               <div class="row">
                    <ul class="list-inline social-buttons">
                         <li>
                              <a href="mailto:pp535@drexel.edu; mailto:glr@drexel.edu"
                                   style="background-color: black ; color: white"><i
                                        class="fa fa-fw fa-envelope"></i></a>
                         </li>
                         <li>
                              <a href="https://github.com/PalashPandey"
                                   style="background-color: black ; color: white"><i class="fa fa-github"></i></a>
                         </li>
                    </ul>
               </div>

          </section>

          <div class="container" id="footer">
               <a data-scroll-goto="1" class="btn btn-lg btn-outline" style="background-color: black; color: white">
                    <i class="fa fa-arrow-up"></i>
               </a>
               <span class="theText" style="    margin: 20px;">
                    This website is based upon work supported by the National Science Foundation (NSF) under awards
                    #1936791 and #1919691, Department of Defence (DOD) award W81XWH-18-1-0148 and Fox Chase Cancer
                    Center Risk Assessment Program Funds. Any opinions, findings, and conclusions or recommendations
                    expressed in this website do not necessarily reflect the views of the NSF or DOD.
               </span>

          </div>

     </div>


     <script type="text/javascript">

          // Hide divs if the element is not found
          $("img").error(function () {
               $(this).hide();
          });

          $("iframe").error(function () {
               $(this).hide();
          });

     </script>


</body>

</html>